
/* Style The Dropdown Button */
.dropbtnone {
  background-color: transparent;
  color: grey;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdownone {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdownone-content {
  display: none;
  position: absolute;
  align-content: left;
  background-color: grey;
  left: 0;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdownone-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdownone-content a:hover {background-color: black}

/* Show the dropdown menu on hover */
.dropdownone:hover .dropdownone-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdownone:hover .dropbtnone {
  background-color: transparent;
}