{% extends 'security_website/base.html' %}  
{% load static %}     

{% block body %} 
    
    <div class="site-blocks-cover overlay" style="background-image: url({% static 'images/hero_3.jpg' %});" data-aos="fade" id="home-section">


      <div class="container ">
        <div class="row align-items-center justify-content-center">
     
          <div class="row justify-content-center">
                        <div class="col-lg-10 background-image">
                            <div class="wrapper">
                                <div class="row no-gutters justify-content-center bg-dark">
                                    <div class="col-md-8 d-flex align-items-stretch">
                                        <div class="contact-wrap w-100 p-md-5 p-4 py-5">
                                            <h3 class="text-primary text-center"><b>Write to us</b></h3>
                                            
                                            <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                                <div class="row justify-content-center">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12"> 
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" placeholder="Message"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <input type="submit" value="Send Message" class="btn btn-primary btn-block">
                                                            <div class="submitting"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>


         
                                </div>
                            </div>
                        </div>
          </div>
 
        </div>
      </div>

      
    </div>
    
 
    
 
 



{% endblock %}