{% extends 'security_website/base.html' %}  
{% load static %}    

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<style type="text/css">
			 .section-header h3 {
		     font-size: 36px;
		     color: #283d50;
		     text-align: center;
		     font-weight: 500;
		     position: relative
		 }

		 .section-header p {
		     text-align: center;
		     margin: auto;
		     font-size: 15px;
		     padding-bottom: 60px;
		     color: #556877;
		     width: 50%
		 }

		 #clients {
		     padding: 60px 0
		 }

		 #clients .clients-wrap {
		     border-top: 1px solid #d6eaff;
		     border-left: 1px solid #d6eaff;
		     margin-bottom: 30px
		 }

		 #clients .client-logo {
		     padding: 64px;
		     display: -webkit-box;
		     display: -webkit-flex;
		     display: -ms-flexbox;
		     display: flex;
		     -webkit-box-pack: center;
		     -webkit-justify-content: center;
		     -ms-flex-pack: center;
		     justify-content: center;
		     -webkit-box-align: center;
		     -webkit-align-items: center;
		     -ms-flex-align: center;
		     align-items: center;
		     border-right: 1px solid #d6eaff;
		     border-bottom: 1px solid #d6eaff;
		     overflow: hidden;
		     background: #fff;
		     height: 160px
		 }

		 #clients img {
		     transition: all 0.4s ease-in-out
		 }
</style>
{% block body %}


<div class="site-blocks-cover overlay" style="background-image: url({% static 'images/hero_3.jpg' %});" data-aos="fade" id="home-section">
<section id="clients" class="section-bg">
    <div class="container content-center" style="padding: 7em 2em 2em 5em">
      <div class="col-md-11 mt-lg-5 text-center">
            <h1>Our Clients</h1>
            	
        </div>
        <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="col-lg-2 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="{% static 'images/cus1.png' %}" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="{% static 'images/cus1.png' %}" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="{% static 'images/cus1.png' %}" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="{% static 'images/cus1.png' %}" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="{% static 'images/cus1.png' %}" class="img-fluid" alt=""> </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6">
                <div class="client-logo"> <img src="{% static 'images/cus1.png' %}" class="img-fluid" alt=""> </div>
            </div>
 
        </div>
    </div>
</section>




    </div>
 
{% endblock %}