{% extends 'security_website/base.html' %}  
{% load static %}     


   


{% block body %} 
 <link rel="stylesheet" href="{% static 'css/services.css' %}">



   
    <div class="site-blocks-cover overlay"  style="background-image: url({% static 'images/hero_5.jpg' %});" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          
              <div class="col-md-6 mt-lg-5 text-center">
                <h1>Retail Markets</h1>
                <p class="post-meta">Find out what it takes to get in.</p>
                
              </div>
            
        </div>
      </div>
    </div>  
<div class="py-5 service-26">
    <div class="container">
        <div class="row ">
            <div class="col-md-7 align-self-center">
                <div class="max-box"> 
                    <h3 class="mt-3">Thousands of Great inbuld Elements to make your life easier </h3>
                    <p class="mt-3">You can relay on our amazing features list and also our customer services will be greatexperience for you without doubt and in no-time and with great quality for design.</p>
                    <p>We guarantee you with our WrapKit that you will make your site in record time and it will be fun to work on.</p>
                  <!--   <a href="javascript:void(0)" class="linking">Learn More</a> -->
                </div>
            </div>
            <div class="col-md-5 col-md-5"> 
              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature26/img1.jpg" class="img-fluid" /> 
            </div>
        </div>
        <div class="row wrap-service-26 mt-4 pt-3">
            <div class="col-md-6"> 
              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature26/img2.jpg" class="img-fluid" /> 
            </div>
            <div class="col-md-6 align-self-center">
                <h3 class="mt-3">Get the best designed elements to make your site look modern</h3>
                <p class="mt-3">You can relay on our amazing features list and also our customer services will be greatexperience for you without doubt and in no-time and with great quality for design.</p>
                <p>We guarantee you with our WrapKit that you will make your site in record time and it will be fun to work on.</p>
              <!--   <a class="linking" href="javascript:void(0)">Learn More</a> -->
            </div>
        </div>
    </div>
</div>
<div class="py-5 service-26">
    <div class="container">
        <div class="row ">
            <div class="col-md-7 align-self-center">
                <div class="max-box"> 
                    <h3 class="mt-3">Thousands of Great inbuld Elements to make your life easier </h3>
                    <p class="mt-3">You can relay on our amazing features list and also our customer services will be greatexperience for you without doubt and in no-time and with great quality for design.</p>
                    <p>We guarantee you with our WrapKit that you will make your site in record time and it will be fun to work on.</p>
                   <!--  <a href="javascript:void(0)" class="linking">Learn More</a> -->
                </div>
            </div>
            <div class="col-md-5 col-md-5"> 
              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature26/img1.jpg" class="img-fluid" /> 
            </div>
        </div>
        <div class="row wrap-service-26 mt-4 pt-3">
            <div class="col-md-6"> 
              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature26/img2.jpg" class="img-fluid" /> 
            </div>
            <div class="col-md-6 align-self-center">
                <h3 class="mt-3">Get the best designed elements to make your site look modern</h3>
                <p class="mt-3">You can relay on our amazing features list and also our customer services will be greatexperience for you without doubt and in no-time and with great quality for design.</p>
                <p>We guarantee you with our WrapKit that you will make your site in record time and it will be fun to work on.</p>
          <!--       <a class="linking" href="javascript:void(0)">Learn More</a> -->
            </div>
        </div>
    </div>
</div>



{% endblock %}