{% extends 'security_website/base.html' %}  
{% load static %}     

{% block body %}
    
    <div class="site-blocks-cover overlay" style="background-image: url({% static 'images/hero_3.jpg' %});" data-aos="fade" id="home-section">



		  <section id="services" class="services section-bg" >
		      <div class="container" data-aos="fade-up">

		      <div class="container" style="padding-top: 10em; ">
		       <div class="row align-items-center justify-content-center">
		        <div class="row ">

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
				            <div class="icon-box iconbox-blue">
				              <div class="icon">
				             
				                <img class="img" width="60" height="55"  src="{% static 'images/govt.png' %}" > </img>
				          
				              </div>
				              <h4><a href="/govt/">Government</a></h4>
				              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
				            <div class="icon-box iconbox-orange ">
				              <div class="icon">
				                 <img class="img"  width="60" height="60"  src="{% static 'images/retail.png' %}" > </img>
				                <i class="bx bx-file"></i>
				              </div>
				              <h4><a href="/retail/">Retail</a></h4>
				              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
				            <div class="icon-box iconbox-pink">
				              <div class="icon">
				                <img class="img"  width="60" height="60"  src="{% static 'images/finance.png' %}" > </img>
				                <i class="bx bx-tachometer"></i>
				              </div>
				              <h4><a href="/finance/">Finance</a></h4>
				              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
				            <div class="icon-box iconbox-yellow">
				              <div class="icon">
				              <img class="img"  width="55" height="70"  src="{% static 'images/hospital.png' %}" > </img>
				                <i class="bx bx-layer"></i>
				              </div>
				              <h4><a href="/health/">Health</a></h4>
				              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
				            <div class="icon-box iconbox-red">
				              <div class="icon">
				                <img class="img"  width="60" height="60"  src="{% static 'images/edu.png' %}" > </img>
				                <i class="bx bx-slideshow"></i>
				              </div>
				              <h4><a href="/education/">Education</a></h4>
				              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
				            <div class="icon-box iconbox-teal">
				              <div class="icon">
				               <img class="img" width="60" height="60"  src="{% static 'images/tele.png' %}" > </img>
				                <i  class="bx bx-arch"></i>
				              </div>
				              <h4><a href="/telecom/">Telecom</a></h4>
				              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
				            <div class="icon-box iconbox-yellow">
				              <div class="icon">
				              <img class="img"  width="70" height="60"  src="{% static 'images/insure.png' %}" > </img>
				                <i class="bx bx-layer"></i>
				              </div>
				              <h4><a href="/Insurance/">Insurance</a></h4>
				              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
				            <div class="icon-box iconbox-red">
				              <div class="icon">
				                <img class="img"  width="70" height="60"  src="{% static 'images/start.png' %}" > </img>
				                <i class="bx bx-slideshow"></i>
				              </div>
				              <h4><a href="/Startups/">Startups</a></h4>
				              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
				            </div>
				          </div>

				          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
				            <div class="icon-box iconbox-teal">
				              <div class="icon">
				               <img class="img" width="80" height="60"  src="{% static 'images/entnet.png' %}" > </img>
				                <i class="bx bx-arch"></i>
				              </div>
				              <h4><a href="/EnterpriseNetworks/">Enterprise Networks</a></h4>
				              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
				            </div>
				          </div>

      
		        </div>

		      </div>
		  	 </div>
		  	</div>
		  </section>


     </div>
    {% endblock %}




      
    
    